[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/d_font_64.tres" type="DynamicFont" id=2]

[node name="DButton" type="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 2 )
text = "OK"
