[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/DamageSAreaW.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Tilesets/tileset1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.9376, 1.49996 )

[node name="PSArrowW" type="Area2D"]
light_mask = 4
position = Vector2( 27, -21 )
collision_layer = 0
collision_mask = 192
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
light_mask = 4
scale = Vector2( 0.220185, 0.075699 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 48, 16 )
[connection signal="body_entered" from="." to="." method="_on_PWMoveArea_body_entered"]
