[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/MapImages/2hidden7.png" type="Texture" id=1]
[ext_resource path="res://Scripts/HiddenRoom.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 16 )

[node name="Hidden1-7" type="Area2D"]
collision_layer = 4228
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( -1, -2 )

[node name="CP" type="CollisionShape2D" parent="."]
position = Vector2( 0, 128 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Room_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Room_body_exited"]
